DB_HOST=ec2-18-229-236-15.sa-east-1.compute.amazonaws.com
DB_PORT=3306
DB_USER=hamilton_natalia_acedo
DB_PASSWORD=@wXI5Pq7b%$5gOvXrII2
DB_DATABASE=hamilton_natalia_acedo
JWT_KEY=8cllcm3<q3|
BCRYP_COST=12
ACCESS_TOKEN_EXPIRES_IN=30s
REFRESH_TOKEN_EXPIRES_IN=1y